# obminyashka.space

./: .gitignore  Dockerfile  README.md  Versions_update.patch  app.json  build.gradle.kts  docker-compose.yml  package-lock.json  package.json  pom.xml  settings.gradle.kts  system.properties
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  java-ci.yml  node.js.yml
My profile/: index.html
My profile/css/: main.css
My profile/css/components/: adaptive.css  base.css  button.css  fonts.css  footer.css  form.css  grid.css  header.css  list.css  section.css
back/: pom.xml
front/: pom.xml
front/src/main/js/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
front/src/main/js/e2e/src/: app.e2e-spec.ts
front/src/main/js/src/: index.html
front/src/main/js/src/app/: app.module.ts  app.routing.ts
front/src/main/js/src/app/_components/: alert.component.ts
front/src/main/js/src/app/_helpers/: jwt.interceptor.ts
front/src/main/js/src/app/_models/: category.ts  filter.ts  ilogin.ts  ireg.ts  user.ts
front/src/main/js/src/app/_services/: add-to-favourites.service.ts  alert.service.ts  auth.service.ts  cards.service.ts  category.service.ts  user.service.ts
front/src/main/js/src/app/header/: header.component.html  header.component.ts
front/src/main/js/src/app/homepage/banners/: banners.component.ts
front/src/main/js/src/app/homepage/cards/: cards.component.html  cards.component.ts
front/src/main/js/src/app/homepage/charity/: charity.component.html  charity.component.scss
front/src/main/js/src/app/homepage/homepage/: homepage.component.html
front/src/main/js/src/app/homepage/steps/: steps.component.scss  steps.component.ts
front/src/main/js/src/app/login/: login.component.scss  login.component.ts
front/src/main/js/src/app/product/: product.module.ts
front/src/main/js/src/app/searchresults/searchresults/: searchresults.component.scss  searchresults.component.ts
front/src/main/js/src/app/shared/: shared.module.ts
front/src/main/js/src/app/shared/card-item/: card-item.component.html  card-item.component.scss  card-item.component.ts
front/src/main/js/src/assets/: districts.csv  evotest-data-firebase.json
front/src/main/js/src/environments/: environment.ts
frontend/: index.html  jest.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/REST/Resources/: auth.ts  filter.ts  home.ts  index.ts  location.ts  product.ts  profile.ts  search.ts
frontend/src/REST/Service/: networkProvider.ts
frontend/src/Utils/: convertToMB.ts  convertToUnitOfDigitalInformation.test.ts  convertToUnitOfDigitalInformation.ts  error.test.ts  error.ts  getLocationProperties.ts  index.ts  profileUtils.ts  storage.test.ts  storage.ts  validation.ts
frontend/src/app/: index.tsx
frontend/src/chat/: ChatApp.js  ChatIndex.html
frontend/src/components/footer/: helpers.ts  index.tsx  style.ts  styles.ts
frontend/src/components/footerNew/: helpers.ts  index.tsx  style.ts
frontend/src/components/header/: config.ts  index.tsx  styles.ts
frontend/src/components/local/: en.ts  index.ts  localization.ts  ua.ts
frontend/src/components/new_header/: config.ts  index.tsx
frontend/src/config/: ENUM.ts  index.ts
frontend/src/hooks/: useOutsideClick.tsx  withRouter.tsx
frontend/src/pages/AddGoods/: config.ts  styles.ts
frontend/src/pages/ErrorPages/: SomethingBad.tsx  helpers.ts  styles.ts
frontend/src/pages/FormRegister/: Auth.tsx  animation.ts  styles.ts  types.ts
frontend/src/pages/OAuthSuccess/: index.tsx
frontend/src/pages/ProductPage/: helpers.ts  styles.ts
frontend/src/pages/SearchResults/: index.tsx  styles.ts
frontend/src/pages/homepage/: HomePage.tsx  mock.ts  styles.ts
frontend/src/routes/: protectedRoute.tsx  routeConstants.ts  routes.tsx
frontend/src/store/: index.ts
frontend/src/store/auth/: slice.ts
frontend/src/store/root/: reducer.ts
frontend/src/store/ui/: slice.ts
frontend/src/styledTheme/: globalStyles.ts
my-project/: index.html
my-project/css/: main.css
my-project/css/components/: base.css  button.css  grid.css  section.css  slider.css  width.css
my_page_my_activity/: index.html  index.js  package-lock.json  package.json
my_page_my_activity/fonts/ProximaNova/: demo.html
my_page_my_activity/sass/: custom.sass  footer.sass  header.sass  main.sass  media.sass  reset.sass  template.sass
my_page_selected/: index.html
my_page_selected/css/: main.css
my_page_selected/css/components/: base.css  grid.css  main.css  reset.css  width.css
nginx/: Dockerfile
nginx/cert/: keystore.p12
nginx/certs/: obminyashka.crt  obminyashka.key
nginx/conf.d/: default.conf  localhost.conf
obmeniashka/: gulpfile.js  index.html  package-lock.json  package.json
obmeniashka/css/: font.css  main.css
obmeniashka/css/min/: font.css  main.css
obmeniashka/css/minified/: all.min.css
obmeniashka/scss/: main.scss
one-page/: angular.json  karma.conf.js  package-lock.json  package.json
one-page/e2e/src/: app.e2e-spec.ts
one-page/src/: index.html  styles.scss
one-page/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  card.ts  cards.service.ts
one-page/src/app/banners/: banners.component.html  banners.component.scss  banners.component.ts
one-page/src/app/cards/: cards.component.html  cards.component.scss  cards.component.ts
one-page/src/app/charity/: charity.component.html  (+1 more)
src/main/js/: .firebaserc  README.md  angular.json  db.json  firebase.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
src/main/react/: package.json
src/main/resources/: application-heroku.properties  application.properties  messages.properties  messages_ru.properties  messages_ua.properties
src/main/webapp/: test.md
src/test/resources/: LocationCities.json  LocationCities.txt  application.properties  dbunit.yml  fill-table-area.sql  fill-table-city.sql  fill-table-district.sql  fill-table-locs.sql  index-reset.sql  messages.properties  messages_ru.properties  tmp.json
(+1863 files in other folders)
