## Server Properties
server.port=8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/evo_exchange?serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

## Spring Liquibase
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/evo_exchange?serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.liquibase.user=root
spring.liquibase.password=

### Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

## JWT Properties
app.jwt.secret=JWTSuperSecretKey
## 1 hour
app.jwt.expiration.time.ms=3600000000

## Validation properties
invalid.login.form=Please enter valid email/login or password
different.passwords=You entered two different passwords. Please try again
empty.confirm.password.field=Confirm password field is required
invalid.password.size=Your password must be between 8 and 30 characters at must contain at least: 1 uppercase Latin character (A-Z), 1 lowercase Latin character (a-z), 1 digit (0-9)
empty.password.field=Password field is required
empty.email.field=Email field is required
email.duplicate=This email already exists. Please, enter another email or sign in
too.big.email=Email length should be less than 129 characters. Please enter valid email address
username.duplicate=This login already exists. Please, come up with another login
invalid.username.size=Your login must be between 2 and 50 characters, do not use space
empty.username.field=Login field is required
invalid.email=Please enter valid email address (Ex: username@example.com)
invalid.username=Please enter valid login

valid.email.reg.ex=^[\\w-\\+]+(\\.[\\w]+)*@[\\w-]+(\\.[\\w]+)*(\\.[a-zA-Z]{2,})$
valid.password.reg.ex=(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=\\S+$).{8,}
valid.username.reg.ex=(?=\\S+$).{2,}