## Server Properties
server.port=8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/evo_exchange?serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.data=classpath:sql/fill-table-category.sql, classpath:sql/fill-table-subcategory.sql
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.datasource.username=root
spring.datasource.password=root

## Spring Liquibase
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/evo_exchange?serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.liquibase.user=root
spring.liquibase.password=root

### Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

## Spring View Resolver
spring.mvc.view.prefix=html/
spring.mvc.view.suffix=.html

## JWT Properties
app.jwt.secret=JWTSuperSecretKey
## 5 hour
app.jwt.expiration.time.ms=18000000

spring.messages.basename=messages