## Server Properties
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=/etc/letsencrypt/live/obminyashka.space/keystore.p12
server.ssl.key-store-password=#put_your_password_here
server.ssl.key-store-type=PKCS12

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/evo_exchange?serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.data-locations=classpath:sql/fill-table-category.sql, classpath:sql/fill-table-subcategory.sql, classpath:sql/fill-table-location.sql
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=root
spring.datasource.password=#put_your_password_here

## Spring Liquibase
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

### Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update

## Spring View Resolver
spring.web.resources.static-locations=classpath:/react/build/
spring.mvc.view.suffix=.html

## Compatibility fix with Springfox Swagger UI
# Details: https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.6-Release-Notes#pathpattern-based-path-matching-strategy-for-spring-mvc
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## Spring File Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

## JWT Properties
app.jwt.secret=#put_your_secret_here
## 30 minutes in milliseconds
app.access.jwt.expiration.time.ms=1800000
## 1 week in seconds
app.refresh.jwt.expiration.time.seconds=604800

spring.messages.basename=messages
spring.messages.encoding=UTF-8

app.image.thumbnail.edge.px=300

## log pattern
logging.level.org.springframework.web=DEBUG
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=LogFile.log

## Global variables
max.images.amount=10
max.phones.amount=3
number.of.days.to.keep.deleted.users=7
location.init.file.path=src/main/resources/sql/fill-table-location.sql
cron.expression.once_per_day_at_3am=0 0 3 * * *
app.mail.address=obminyashka.space@gmail.com

## Date format
display.adv.date.format=dd.MM.yyyy

## Google OAuth2
spring.security.oauth2.client.registration.google.client-id=google_client_id
spring.security.oauth2.client.registration.google.client-secret=google_client_secret
spring.security.oauth2.client.registration.google.scope=openid,profile,email,phone

## Facebook OAuth2
spring.security.oauth2.client.registration.facebook.client-id=facebook_client_id
spring.security.oauth2.client.registration.facebook.client-secret=facebook_client_secret
spring.security.oauth2.client.registration.facebook.scope=openid,email,public_profile

# SendGrid emailing
spring.sendgrid.api-key= # SendGrid api key
