## Server Properties
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=/etc/letsencrypt/live/obminyashka.space/keystore.p12
server.ssl.key-store-password=#put_your_password_here
server.ssl.key-store-type=PKCS12

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/evo_exchange?serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.data=classpath:sql/fill-table-category.sql, classpath:sql/fill-table-subcategory.sql, classpath:sql/fill-table-location.sql
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=root
spring.datasource.password=#put_your_password_here

## Spring Liquibase
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

### Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update

## Spring View Resolver
spring.web.resources.static-locations=classpath:/react/build/
spring.mvc.view.suffix=.html

## Spring File Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

## JWT Properties
app.jwt.secret=#put_your_secret_here
## 30 minutes in milliseconds
app.access.jwt.expiration.time.ms=1800000
## 1 week in seconds
app.refresh.jwt.expiration.time.seconds=604800

spring.messages.basename=messages

app.image.thumbnail.edge.px=300

## log pattern
logging.level.org.springframework.web=DEBUG
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=LogFile.log

## Global variables
max.children.amount=10
max.images.amount=10
max.phones.amount=5
number.of.days.to.keep.deleted.users=7
location.init.file.path=src/main/resources/sql/fill-table-location.sql
cron.expression.once_per_day_at_3am=0 0 3 * * *

## Date format
display.adv.date.format=dd.MM.yyyy

